This folder contains both non-granular and granular CMC templates per an ICH demonstration. 

If you submit sections as a single file, these will need to be maintained as such during product lifecycle maintenance. If however you submit more granular files then only the affected granular components would need to be submitted for review once a particular section change is proposed. For this reason it is important to understand the advantages and disadvantages of increased modularization. Authoring in smaller granular sections streamlines future submission maintenance. However, it can also complicate the assembly processes. Consider how likely a document is to change over time before making your decision. 

In addition when expanding to additional global markets the increased modularization may help with reusability of content to meet the level of detail appropriate to individual country regulatory requirements, and to avoid registering unnecessary technical detail where it is not required.




